:import crates_trader_lib
; Script for benchmarking the efficiency of D0S.Idler_Crates.
; Use this for tuning the loop constant.
;
; Use Full Precision for maximum resolution in benchmarking.

:name {package(Benchmark)}

isopen("tradingpost")

key.b()

:local double next_time
:local double end_time
:global int turbo.register

#benchmark "<size=20><color=white>benchmark"
#remaining (end_time - next_time)

#seconds(x) (1e7 * {x})

show("tradingpost", false)
show("towertesting", true)
execute("{package(Idler_v2)}")
next_time = now()
end_time = next_time + {seconds(15)}

loop:
waituntil(now() > next_time)
global.string.set(\
  {benchmark}, \
  "0:" . d2s(floor({remaining} / {seconds(10)})) . d2s(\
    floor({remaining} / {seconds(1)}) % 10.0\
  ) . "</color></size>"\
)

next_time = next_time + {seconds(1)}

goto(if(\
  {trading_state} == "", \
  end, \
  if(next_time <= end_time, loop, cleanup)\
))

cleanup:
global.string.set({trading}, {exiting})
waitwhile(contains({trading_state}, {exiting}))

end:
global.string.set(\
  {benchmark}, \
  "final: " . d2s((now() - end_time + {seconds(15)}) / {seconds(1)}) .\
  {end_of_message}\
)