:import Museum lib
:name {package(Museum)}

:budget_cap -1

; This isn't included in this subdirectory,
; it comes from the factory source.
:import worker_storage_lib

wakeup()
open.museum()

key.{up}()
key.{down}()
key.{start}()

; The "main" script of the combiner.
; It starts on wakeup/entry into the museum,
; and keeps running until the user leaves the museum.
; 
; It is responsible for maintaining the UI global {status},
; which both conveys information to the user
; and also ends a <size=0> block that hides our internal global variables.
; When we leave the museum, this is set to "</size>" to blank the display
; and leave no clutter.
; 
; This script also runs the outer part of the loop,
; which updates the position of the combiner.
; It is well-suited to this, because it is the only script
; that doesn't get stop()'ed at some point.

:local string local_elem

:local int local_buy_amount
:local int offer_idx

:local double worker_val
:local double end_time

:local bool buyer
:local bool combiner



; We start the hiding block no matter what
{signal.set(0)}

top:
; Enter the contents of the script "Buy"
; to initialize the global variables in the proper order.
; We re-do this after every run, to reset museum_pos.

script.buy:

; This chunk is responsible for buying all stones.
; 
; It also contains initialization logic for variables.
; They must be set in the proper order,
; so that they remain hidden inside our <size=0> block.
; This also reads/writes the budget from worker storage,
; and increment/decrements it if the right keys are pressed.
; 
; If we're being called from Combine, we're a buyer.
; Otherwise, if we're being invoked due to key-impulse,
; but the combiner is currently running, abort.
; We don't want to change the budget in the middle of things.

goto(if({contains.script(Combine)}, buy, if(\
  contains("key.{up}key.{down}", impulse()) &&\
  contains({status.get}, "Combining"), \
  end,\
  init\
)))

init:

; Use worker_storage_lib to find a worker_slot
; to use for permanent storage.
#prefix [museum]
:local int worker_slot
{worker_lib_line_1({prefix})}
{worker_lib_line_2}

; Fetch the budget from the chosen worker.
; The s2d fallback handles the case where
; we're allocating new storage, as well.
worker_val = s2d(\
  sub(worker.name(worker_slot), {len({prefix})}, 99), \
  1e11\
)

; If we're incrementing or decrementing the budget,
; round it to a fixed amount.
; This allows users to set it to a specific amount
; by modifying the worker if they wish,
; but we'll always get clean set-points when changing via the UI.
; The lower bound is 1e5, since at that point you can't buy any stones
; (according to our budget).
; Also, set budget to -1 if there are no worker slots available.
; This is our signal to Main,
; so that it can display an appropriate error message.
{budget.set(if(worker_slot == 200, -1.0, if(\
  {contains.key()}, \
  (10.0 ^ 0.5) ^ max(10.0, min(560.0, if(\
    {contains.key({up})}, \
    1.0, \
    -1.0\
    ) + round(worker_val // (10.0 ^ 0.5))\
  )), \
  worker_val\
)))}

; Save the budget back.
; There's always enough room for the full value.
worker.setName(\
  worker_slot - if(worker_slot < 100, 0, 100),\
  "{prefix}" . {budget.get}\
)

; Set other variables that need to happen
; before we close the script block.
; 
; If target_tier is -2, we're being invoked because start was pressed:
; Either during the timer countdown, or to abort a running combine.
; Either way, museum_tier needs to be set to 0 to signal no countdown.
;
; Otherwise, we leave it unchanged,
; This will usually mean the countdown remains in effect.
{tier.set(if({target.get} == -2, 0, {tier.get}))}
{pos.set(-1)}

; Signal Main to wake up.
; We only want to override target_tier if it's idle,
; i.e. set to 0 - other situations show that it's in use,
; and notifying about changing budget is the lowest priority.
{target.set(if({target.get} == 0, -3, {target.get}))}

; Time for more ugly math!
; 
; When we set preferred tier to "pref",
; we get stones in the range [pref-10, pref], at uniform.
; We want our best stone to be in that range
; - the one that we can *just* afford to do +11 levels from.
; Stones smaller than that fall off at a rate of 1 tier/level,
; and stones higher fall off
; at a rate of (18 log 3 - 1), or ~1.63 tiers/level.
; 
; To maximize the potential of the range,
; we want the top and bottom of the range
; to have equally high max_tiers,
; so max_tier(pref - 10.5) = max_tier(pref + 0.5).
; 
; The halves make the range of size 11, which is needed
; to properly match the actual integer-sized range.
; 
; Substituting gives
; k = (2e5 / 18)
; pref - 10.5 + 11 = pref + 0.5 + log_3(budget / k / 18 ^ (pref + 0.5)),
; 11 - 10.5 - 0.5 = pref - pref + log_3(budget / k / 18 ^ (pref + 0.5)),
; 0 = log_3(budget / k / 18 ^ (pref + 0.5)),
; 0 = log_3(budget / k) - log_3(18 ^ (pref + 0.5)),
; 0 = log_3(budget / k) - (pref + 0.5) * log_3(18),
; pref + 0.5 = log_3(budget / k) / log_3(18),
; pref + 0.5 = log_18(budget / k),
; pref = log_18(budget / k) - 0.5,
; pref = log_18(budget / k) - log_18(18 ^ 0.5),
; pref = log_18(budget / k / 18 ^ 0.5),
; pref = log_18(budget / (2e5 / 18) / 18 ^ 0.5),
; budget / 2e5 / 18 = (budget * 18) / 2e5
; pref = log_18((budget * 18) / (2e5 * 18 ^ 0.5))
; 18 / 18 ^ 0.5 = 18 ^ (1 - 0.5) = 18 ^ 0.5
; pref = log_18(budget * 18 ^ 0.5 / (2e5))
;

; The result ends up being intuitive
; As the range of stones spans 11 tiers,
; and our uptiers is also +11 tiers,
; we want to match the preferred tier to the point where
; we can just barely afford to buy the stone.
museum.setPreferredTier(max(1, min(\
  50, \
  d2i(({budget.get} * 18.0 ^ 0.5 / 2e5) // 18.0)\
)))

buy:
; If we're only upgrading 5 or fewer levels,
; we buy one-at-a-time to avoid overbuying.
; The number of operations is so small that it won't be slow.
; This actually maxes out on speed at +7 levels,
; because at that point we are buying 6 each cycle,
; which matches the amount the combines use.
local_buy_amount = max(1, 3 * ({target.get} - {tier.get} - 5))

; If we're a buyer, use the stone in inventory.
; Otherwise, buy nothing until we can exit normally.
local_elem = if(\
  {contains.script(Combine)},\
  element("inventory", 0),\
  ""\
)

end.buy:
museum.buyTier(local_elem, {tier.get}, local_buy_amount)
gotoif(end.buy, budget() > 100)

; Main
script.main:

; Two characters per tier. Universal is last.
; These are initialized to what can be bought from the store.
; This logically belongs in "Buy",
; but is moved out of there to make space.
{offer.set("0101010101010101-1")}

; No-offshore-market fix:
; If we get here with museum_tier == -2
; (which is the waiting-to-start state),
; but the timer is *exactly* 1 hour,
; this means the user doesn't have the offshore market
; and is getting the default value.
; In this case, reset museum tier so that the script stops properly.

{tier.set(if({tier.get} == -2 && {timer} == 60.0 ^ 2.0, 0, {tier.get}))}

; This loop usually runs without turbo, although it can have lingering
; turbo from other scripts without bad effects.
; It keeps the status line up-to-date while the museum is not running.

status_loop:
; We use target_tier to receive signals from other scripts.
; 0 means nothing is hapenning, so we always reset to 0 at the top.
{target.set(0)}

; This is a useful sub-expression when displaying
; numbers in rounded scientific notation.
; We want to extract the exponent, but for numbers like .9996,
; we know they'll round up to 1.00 (when rounded to 3 places),
; so we have to consider them as one exponent higher.
; 
; The parameter is to allow for the injection of a constant
; for constant folding in later expressions.
#adjust_exp(x) floor({budget.get} // 10.0 - (0.9995 // 10.0 + {x}))

; Stringify the budget in rounded-scientific notation,
; rounded to 3 digits (2 after the decimal place).
; This is an awkwardly large expression, but it's really the best
; we can do with the tools we have.
; The "2" passed to adjusted_exp subtracts 2 from the exponent,
; so the overall effect is to multiply by 100 (before rounding).
#budget.rounded round({budget.get} / 10.0 ^ {adjust_exp(2.0)}) \
  / 100.0 . "e" . {adjust_exp(0.0)}

; Normally we would take the ceiling of the time remaining,
; because that's how timers work.
; As you show 1 second left until the time hits 0.
; 
; However, the display timer in the museum uses floor,
; and we want to match that, so we use floor too.
; The parameter is a divisor, to make dealing with minutes easier.
#time_floor(div) floor({timer} / {div})

; Set the status. There's a lot of cases to this:
; * Error for no workers available.
;   - We don't have direct visibilty to worker_slot,
;     but Buy will signal the error by setting budget to negative,
;     which will never happen otherwise.
; * Error for a bad Turbo install. This is disturbingly frequent.
; * Show our current budget,
;   with green highlighting to prompt that this can be adjusted.
; * Show a brief help line, also with green highlighting
;   to link the keys to the budget.
; * If we've pressed {start}, show the Combining message instead.
;   This is important because certain things key off of it.
;   target_tier = -2 is the signal for this.
;
; We don't bother doing anything special when the museum isn't open,
; since we'll handle that at the bottom of the script.
{status.set(if(\
  {budget.get} < 0.0, \
  {error.color(No available workers!)}, \
  {color.museum} . {budget.rounded} . {color.budget} . \
  "<color=#0DF{status.keys} {status.start()}>" . if(\
    {tier.get} == -2, \
    "begins</color>", \
    "stops</color><br><color=#FFF>Waiting " . {time_floor(60.0)} . ":" .\
    sub(d2s({time_floor(1.0)} % 60.0 + 100.0), 1, 2)\
  )\
))}

; The s2i() / sub() expression is a jump-table,
; where the string values are line numbers.
; The values that target_tier can have when we get here are 0 (if
; it hasn't been set to anything since it was cleared
; at the top of status_loop), -2 (set when key.{start} is pressed),
; and -3 (set when budget is adjusted via key.{up}/key.{down}).
;
; -2 finishes the loop.
; -3 should reset target_tier and update status
; by jumping two lines back.
; 
; 0 *could* repeat the same line, except sometimes we
; have to update status, so we jump one back, to set status.
; We can't merge the -3 and 0 cases, because setting target_tier
; over-frequently makes keystrokes flaky.
;
; We use a modified jump table when museum_tier is -2,
; which indicates that we are synced to the refresh timer.
; In that case, we abort when the timer is 59:59
; (meaning the refresh just hapenned),
; and when start is pressed (-2 for target_tier)
; we jump back to executing Buy, which will reset museum_tier
; (and also do other things, which we don't care about) in that case.

goto(if(\
  isopen("museum"), \
  if(\
    {tier.get} == -2 && {timer} >= 59.0 * 60.0 + 59.0,\
    start_museum, \
    s2i(\
      sub(if({tier.get} == -2, "41 5", "47 5"), {target.get} + 3, 1), \
      99\
    )\
  ), \
  99\
))

start_museum:

upgrade_loop:
; Go to the next script to perform the actual upgrade.
; We run this even when museum_pos is -1, in order to
; set all the variables properly.
; Combine will exit immediately in that case, without a frame break,
; so we will fall down below and
; set the status correctly within the frame that it starts.

; Calculate

script.calculate:

; If we're called from key.{start}, then check if the museum is open.
; If it is, signal Main, otherwise exit.
; We can't just set a condition on the script,
; because that would possibly mess up scripts that execute us,
; on exiting the museum.
; 
; This will overwrite target_tier if we are currently combining,
; causing an early exit and leading to main resuming
; This which is what we want.
; 
; If we're called from Main, then we need to set museum_tier to 0,
; because it serves as a signal variable.
; Main waits on it for BuyOffshore/Combine to be done.
; 
; It's ugly to fold this up into a single conditional set,
; but between the fact that we need museum_tier reset
; on the first instruction, and some of the other conditions involved,
; it wouldn't be less complicated to do it as two instructions.
{var.set(int, if({contains.key({start})}, {target}, {tier}), if(\
  {contains.key({start})}, \
  if(isopen("museum"), -2, {target.get}), \
  0\
))}

; If we're called from key.{start}, we're done now.
; Otherwise, if offer_tiers is the default, calculate it now,
; but don't bother re-doing work if we don't have to.
; 
; This would be easier to do at the top, but there's no room in Main.

goto(if({contains.key({start})}, skip, if(\
  contains({offer.get}, "0101010101010101-1"),\
  get_offers, \
  skip_offers\
)))

; This loop calculates the best stone to buy, for each element.
get_offers:

; This monstrousity updates the value of the best tier to use
; for an element.
; The element is the element in slot [offer_idx],
; and we're assessing whether that offer will be an improvement.
; The base logic relies on the top_tier formula.

{offer.set(if(\
  museum.slotElement(offer_idx) == "" || \
    {top_tier(i2d(museum.slotTier(offer_idx)))} <= \
    {top_tier(s2d(sub({offer.get}, {element.index(0)}, 2), -1.0))}, \
  {offer.get}, \
  sub({offer.get}, 0, {element.index(0)}) . sub(\
    i2s(100 + museum.slotTier(offer_idx)),\
    1, \
    2\
  ) . sub({offer.get}, {element.index(2)}, 99)\
))}

; There are max 10 offer slots, numbered 0 through 9.
; We'll exit after #9.
offer_idx = offer_idx + 1
gotoif(get_offers, offer_idx < 10)

skip_offers:
clear("inventory")

; Load the pre-calculated tier of stone we are buying.
{tier.set(s2i(\
  sub(\
    {offer.get}, \
    {element.index_base(element("loadout", {pos.get}), "")}, \
    2\
  ), \
  -1\
))}

; Determine "target_tier", the level we are trying to upgrade to.
; In the best case, we can upgrade 11 levels
; past the tier of the stones we can buy from the museum.
; (Which may only be tier 1.)
{target.set(if(\
  min(tier("loadout", {pos.get}), {tier.get}) < 0, \
  -1, \
  d2i({top_tier(i2d({tier.get}))})\
))}

; If tier(museum_pos) < museum_tier, buy one of the target stone.
; 
; In this case, we're about to move our stone into the 0th slot,
; and if it's below the base level it will never get combined with,
; so the combine loop will never end.
; 
; It's OK to still move it,
; because there's enough room in the inventory for an extra stone.
; If we can't afford the stone, or for some other reason
; are unable to buy it, then we'll also fall through in Combine
; and move the original stone back when we're done.
; In this way, we can always avoid eating stones, no matter what happens.
museum.buyTier(\
  element("loadout", {pos.get}),\
  {tier.get},\
  if(tier("loadout", {pos.get}) < {tier.get}, 1, 0)\
)
move("loadout", {pos.get}, "inventory")

; End of Calculate

; Combine

script.combine:

; If we're invoking ourselves, we're a dedicated Combine()'er.
; Otherwise, check to see if we've already reached our goal.
; If we have, we can exit early,
; otherwise fall through to the main logic.
goto(if(\
  {contains.script(Combine)},\
  combine,\
  if(tier("inventory", 0) >= {tier.get}, done, restart_loop)\
))

; Keep restarting the buy and combine scripts
; whenever the turbo frame ends.
; They rely on the 1-cycle-end-of-script-loop property of turbo
; to function, so we also keep the cycle max up for efficiency.
restart_loop:

; We start 3 copies of combine,
; because each combine only combines 3 gems.
; As opposed to when you do it manually when it does 2 combines,
; once on mousedown and once on mouseup.
; 
; 3 is roughly optimal as there are very few positions
; the inventory can be in that don't support 3 combines between buys,
; whereas there are significantly more for 4.
; Combine is one of the most time-expensive operations in the loop,
; so we don't want to run it pointlessly.
execute("{package(Combine)}")
execute("{package(Combine)}")
execute("{package(Combine)}")

; Start the buyer.
; By running this after the combiners, we'll always end each cycle
; with a full inventory, which is important for the check below.
execute("{package(Buy)}")

; Calculate a time to end the loop at.
; This is 1/5 of a second in the future, so it should reliably be 5 FPS.
end_time = now() + 1e7 / 5.0

; The core condition to wait for.
; This condition needs to be as minimal as possible,
; because it is draining CPU time away
; from the important combine/buy tasks every cycle.
; (So is the turbo exec machinery, but we can't help that.)
waituntil(tier("inventory", 0) >= {target.get} || now() > end_time)

; Do another loop if we're not done yet.
; Abort if the 3rd-to-last power stone is not the tier we expect it to be.
; Because `Buy` runs after the combines,
; and won't have been stopped in the case where we're not done yet,
; we can expect the "fill inventory" buy
; to have left the final position with our target tier.
; Checking this way catches both museum rollover and out-of-resources.
; 
; The reason for checking the 3rd-to-last slot, and not the last slot,
; has to do with the way combine processing is run:
; It starts checking for combinable stuff from the first slot down.
; So it's possible for two base-tier stones
; to be left in the last two slots, but there can't be *3* in the last 3,
; because they would be combine-eligible. *Unless* they were just bought.
; 
; This isn't quite true, because the combines might be occupied
; with higher-tier stones, but if we've exausted resources
; or had rollover, it will rapidly become true.
; 
; This also interacts in predictable ways
; with another couple of common issues:
; lacking the "quick combine" skill
; and not having all the inventory slots.
; 
; If all the slots aren't purchased,
; this condition will always fail immediately.
; The symptom will be that the combiners seems to "never do anything."
; Conversely, without quick combine no progress will ever be made.
; As soon as a power stone is hit that needs fast leveling,
; it will get "stuck" there.
; This is a sure sign of lacking quick-combine.
; 
; If we are doing a "careful" combine without fill-inventory,
; it shouldn't take more than 1000 cycles,
; so this condition won't be a problem.

goto(if(\
  tier("inventory", 0) < {target.get} && \
  tier("inventory", 27) == {tier.get}, \
  restart_loop, \
  done\
))

done:

; Now that we're done, move the finished stone back to "equipped".
; This also moves partial/original stones back,
; if we cancelled via {start}.
;
; Even though this happens after signalling,
; we get one extra cycle as a "delay slot" before we're stopped by Main.
museum.moveTo("inventory", 0, "loadout", {pos.get})

combine:
combine(50)
; We need a loop condition to signal when we're done combining
gotoif(combine, not(true))

; End Combine

skip:
{pos.set(1 + {pos.get})}
; While running, we have fewer conditions to check,
; since the errors were already signaled at the top.
; 
; There's nothing actually stopping the user from starting the
; script anyway, but that's on them at that point.
;
; The condition for displaying Combining is reversed, since it's usual
; here, and if {start} is pressed it means we should exit.
{status.set({color.museum} . {budget.rounded} . {color.budget} . if(\
  {target.get} != -2,\
  "{color(#FF0,{status.combining})}",\
  "{color(#0DF,{status.info(start)})}"\
))}

; This very complicated gotoif consolidates
; the ends of lots of loops into one statement.
; If the museum is closed, fall through to exit the script.
; If we're through all the positions, or if we're no longer "Combining"
; (which means {start} was pressed), go to the top to reset our state.
; 
; Otherwise, continue the loop:
; Either normally, or via a shortcut if this part of the grid is empty,
; to avoid executing the sub-scripts.
gotoif(\
  if(\
    {pos.get} < 130 && contains({status.get}, "Combining"), \
    if(tier("loadout", {pos.get}) == -1, skip, upgrade_loop), \
    top\
  ), \
  isopen("museum")\
)

end:
; Before we exit, blank the status so that
; there isn't clutter on the screen.
{status.set("")}